# CodeLibs_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codelibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelibs/: App.kt  AppScaffold.kt  MainActivity.kt
app/src/main/java/com/codelibs/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/java/com/codelibs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codelibs/: ExampleUnitTest.kt
core_data/: build.gradle.kts
core_data/src/androidTest/java/com/codelibs/core_data/: ExampleInstrumentedTest.kt
core_data/src/main/java/com/codelibs/core_data/di/: DownloadModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
core_data/src/main/java/com/codelibs/core_data/mapper/: BookMapper.kt  CommentMapper.kt  UserMapper.kt
core_data/src/main/java/com/codelibs/core_data/repository/: AuthRepositoryImpl.kt  BooksRepositoryImpl.kt  DownloadManagerFileDownloader.kt  FileDownloaderImpl.kt
core_data/src/test/java/com/codelibs/core_data/: ExampleUnitTest.kt
core_domain/: build.gradle.kts
core_domain/src/androidTest/java/com/codelibs/core_domain/: ExampleInstrumentedTest.kt
core_domain/src/main/java/com/codelibs/core_domain/model/: AccountMini.kt  AddedBy.kt  Author.kt  Book.kt  Comment.kt  Publisher.kt  Rubric.kt  SessionRequest.kt  User.kt
core_domain/src/main/java/com/codelibs/core_domain/repository/: AuthRepository.kt  BooksRepository.kt  FileDownloader.kt
core_domain/src/test/java/com/codelibs/core_domain/: ExampleUnitTest.kt
core_download/: build.gradle.kts
core_download/src/androidTest/java/com/codelibs/core_download/: ExampleInstrumentedTest.kt
core_download/src/main/java/com/codelibs/core_download/: DownloadManagerFileDownloader.kt  DownloadObserver.kt
core_download/src/test/java/com/codelibs/core_download/: ExampleUnitTest.kt
core_network/: build.gradle.kts
core_network/src/androidTest/java/com/codelibs/core_network/: ExampleInstrumentedTest.kt
core_network/src/test/java/com/codelibs/core_network/: ExampleUnitTest.kt
core_storage/: build.gradle.kts
core_storage/src/androidTest/java/com/codelibs/core_storage/: ExampleInstrumentedTest.kt
core_storage/src/main/java/com/codelibs/core_storage/: CredentialsStorage.kt  UserPreferences.kt
core_storage/src/test/java/com/codelibs/core_storage/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/codelibs/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/res/drawable/: arrow_right.xml  book.xml  filter.xml  heart.xml  home.xml  message_edit.xml  note_favorite.xml  person.xml  search.xml  sms_edit.xml
core_ui/src/test/java/com/codelibs/core_ui/: ExampleUnitTest.kt
feature_bookpage/: build.gradle.kts
feature_bookpage/src/androidTest/java/com/hsact/feature_bookpage/: ExampleInstrumentedTest.kt
feature_bookpage/src/test/java/com/hsact/feature_bookpage/: ExampleUnitTest.kt
feature_catalog/: build.gradle.kts
feature_catalog/src/androidTest/java/com/hsact/feature_catalog/: ExampleInstrumentedTest.kt
feature_catalog/src/test/java/com/hsact/feature_catalog/: ExampleUnitTest.kt
feature_profile/: build.gradle.kts
feature_profile/src/androidTest/java/com/codelibs/feature_profile/: ExampleInstrumentedTest.kt
feature_profile/src/test/java/com/codelibs/feature_profile/: ExampleUnitTest.kt
feature_rubrics/: build.gradle.kts
feature_rubrics/src/androidTest/java/com/codelibs/feature_rubrics/: ExampleInstrumentedTest.kt
feature_rubrics/src/test/java/com/codelibs/feature_rubrics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle.kts
profile/src/androidTest/java/com/codelibs/profile/: ExampleInstrumentedTest.kt
profile/src/test/java/com/codelibs/profile/: ExampleUnitTest.kt
(+76 files in other folders)
